# BasicToAdvanced

./: README.md  RegressionSprint1.xml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/main/java/com/PageObjects/: BasePage.java  BaseTest.java  CartPage.java  CheckoutPage.java  Constants.java  ExcelUtil.java  InventoryPage.java  LoginPage.java  SystemUtil.java  TestData.java
src/test/java/sauceDemo/: TC1.java
src/test/java/sprint1/testcase/: TC1_OpenBrowser.java  TC2_Login.java  TC3_Dropdown.java  TC4_Login_Negative.java  TC5_Buy_BackPack.java
testdata/: properties_dev.properties  properties_uat.properties
